#include <iostream>	
#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "");
	
	////5.	Дано значение температуры T в градусах Фаренгейта.Определить значение этой же температуры в градусах Цельсия.
	////	Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением : TC = (TF − 32)·5 / 9.

	//int TF;
	//printf("Temperature F = ");
	//scanf_s("%d", &TF);

	//int TC = ((TF - 32) * 5) / 9;
	//printf("Temperature C = ");
	//printf("%d\n", TC);




	////4.	Дано число A.Вычислить A15, используя две вспомогательные переменные и пять операций умножения.
	////	Для этого последовательно находить A2, A3, A5, A10, A15.Вывести все найденные степени числа A.
	//
	//int A;
	//printf("A = ");
	//scanf_s("%d", &A);

	//int A2 = A * A;
	//printf("A^2 = ");
	//printf("%d\n", A2);

	//int A3 = A2 * A;
	//printf("A^3 = ");
	//printf("%d\n", A3);

	//int A5 = A3 * A2;
	//printf("A^5 = ");
	//printf("%d\n", A5);

	//int A10 = A5 * A5;
	//printf("A^10 = ");
	//printf("%d\n", A10);

	//int A15 = A5 * A10;
	//printf("A^15 = ");
	//printf("%d\n", A15);

	
	////3.	Дано число A.Вычислить A8, используя вспомогательную переменную и три операции умножения.
	////	Для этого последовательно находить A2, A4, A8.Вывести все найденные степени числа A.

	//int A;
	//printf("x = ");
	//scanf_s("%d", &A);

	//int A2 = A * A;
	//printf("A во второй степени = ");
	//printf("%d\n", A2);

	//int A4 = A2 * A2;
	//printf("A в четвертой степени = ");
	//printf("%d\n", A4);

	//int A8 = A4 * A4;
	//printf("A в восьмой степени = ");
	//printf("%d\n", A8);


	////2.	Найти значение функции y = 4(x−3)6 − 7(x−3)3 + 2 при данном значении x.

	//int x;
	//printf("x = ");
	//scanf_s("%d", &x);

	//int y = 4 * (x - 3) * 6 - 7 * (x - 3) * 3 + 2;
	//printf("%d\n", y);
	


	////1.	Найти значение функции y = 3x6 −6x2 −7 при данном значении x.

	//int x;
	//printf("x = ");
	//scanf_s("%d", &x);

	//int y = 3 * x*x*x*x*x*x - 6 * x *x - 7;
	//printf("%d\n", y);

	system("pause");
}